apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namePrefix: middleware-
namespace: default
commonLabels:
  app: system1
resources:
  - deployment.yml
  - config-map.yml # configmap.yaml
  - service.yml